{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.insertSpaces": false,
  "editor.tabSize": 2,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
